<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartNotes</title>


    <!-- Bootstrap Core CSS -->
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->


    <!-- Custom CSS -->
    <link href="css/new_styles.css" rel="stylesheet">
    <link href="css/popover.css" rel="stylesheet">
    <link href="css/tabs.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rokkitt:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <!-- MathQuill -->
    <link href="css/mathquill.css" rel="stylesheet" type="text/css">
    <!-- Dropdowns -->
    <link href="css/dropdown.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body bgcolor="#393d41">
<div>
    <div class="top">
    <span id="left-menu">
        <a href="javascript:void(0);" id="newNote"><i class="fa fa-file fa-2x"></i></a>
        &nbsp;
        <a href="javascript:void(0);"><i class="fa fa-search fa-2x" id="searchIcon"></i></a>
        <input type="text" id="searchbox" onfocus="changeColor('#searchIcon','white')"
               onblur="changeColor('#searchIcon','#c4e1f2')">
    </span>
        <span id="brand">SMARTNOTES</span>
    <span id="right-menu">



        <span class="menu">
        <a href="javascript:void(0);" onclick="toggle('bold');" id="bold"><i class="fa fa-bold fa-2x center"></i></a>
        <a href="javascript:void(0);" onclick="toggle('italic');" id="italic"><i class="fa fa-italic fa-2x center"></i></a>
        <a href="javascript:void(0);" onclick="toggle('underline');" id="underline"><i
                class="fa fa-underline fa-2x center"></i></a>
        <a href="javascript:void(0);" onclick="toggle('strikethrough');" id="strikethrough"><i
                class="fa fa-strikethrough fa-2x center"></i></a>
        <a href="javascript:void(0);" onclick="toggle('insertunorderedlist');" id="insertunorderedlist"><i
                class="fa fa-list-ul fa-2x center"></i></a>
        <a href="javascript:void(0);" onclick="toggle('insertorderedlist');" id="insertorderedlist"><i
                class="fa fa-list-ol fa-2x center"></i></a>
            <span class="dropdown">
                <a href="javascript:void(0);" id="insertheader"><i
                        class="fa fa-header fa-2x center"></i><i
                        class="fa fa-angle-down fa-2x center"></i></a>
                <div class="dropdown-content">
                    <a href="javascript:void(0);" onclick="toggle('formatBlock','<h1>');">h1</a>
                    <a href="javascript:void(0);" onclick="toggle('formatBlock','<h2>');">h2</a>
                    <a href="javascript:void(0);" onclick="toggle('formatBlock','<h3>');">h3</a>
                    <a href="javascript:void(0);" onclick="toggle('formatBlock','<h4>');">h4</a>
                    <a href="javascript:void(0);" onclick="toggle('formatBlock','<h5>');">h5</a>
                    <a href="javascript:void(0);" onclick="toggle('formatBlock','<h6>');">h6</a>
                </div>
            </span>
            <span class="dropdown">
                <a href="javascript:void(0);" id="align"><i
                        class="fa fa-align-left fa-2x center"></i><i
                        class="fa fa-angle-down fa-2x center"></i></a>
                <div class="dropdown-content">
                    <a href="javascript:void(0);" onclick="toggle('justifyLeft');" id="alignLeft"><i class="fa fa-align-left fa-2x"></i></a>
                    <a href="javascript:void(0);" onclick="toggle('justifyCenter');" id="alignCenter"><i class="fa fa-align-center fa-2x"></i></a>
                    <a href="javascript:void(0);" onclick="toggle('justifyRight');" id="alignRight"><i class="fa fa-align-right fa-2x"></i></a>
                </div>
            </span>
        <a href="javascript:void(0);" id="math"><i class="fa fa-superscript fa-2x center" onclick="
         insertMath('','edit');"></i></a>
            <span class="dropdown">
                <a href="javascript:void(0);" id="code"><i
                        class="fa fa-code fa-2x center"></i><i
                        class="fa fa-angle-down fa-2x center"></i></a>
                <div class="dropdown-content">
                    <a href="javascript:void(0);" onclick="insertCode('','edit','java');">Java</a>
                    <a href="javascript:void(0);" onclick="insertCode('','edit','python');">Python</a>
                    <a href="javascript:void(0);" onclick="insertCode('','edit','c_cpp');">C</a>
                </div>
            </span>
        </span>
        <a href="javascript:void(0);" id="toggle"><i class="fa fa-pencil fa-2x center"></i></a>

    </span>
    </div>
    <div class="main">
        <div id="editor-container">
            <h2 class="lower title" contentEditable="true" data-ph="Title"></h2>
            <div data-ph="Start typing here" class="content lower" id="editor" contentEditable="true"
                 onclick="colorButton();"
                 onkeydown="colorButton();"
                 onkeyup="colorButton();"></div>
        </div>
    </div>
</div>
<div class="left">
    <!--<div class="row">-->
    <!--<div class="col-md-10 col-md-offset-1 lower">-->
    <!--<a href=#><span class="fa-stack fa-2x">-->
    <!--<i class="fa fa-circle fa-stack-2x"></i>-->
    <!--<i class="fa fa-plus fa-stack-1x fa-inverse" onclick="loadNote(98)"></i>-->
    <!--</span></a>-->
    <!--</div>-->
    <!--<div class="col-md-10 col-md-offset-1 lower">-->
    <!--<a href=#><span class="fa-stack fa-2x">-->
    <!--<i class="fa fa-circle fa-stack-2x"></i>-->
    <!--<i class="fa fa-chevron-up fa-stack-1x fa-inverse" onclick="save()"></i>-->
    <!--</span></a>-->
    <!--</div>-->
    <!--</div>-->
    <div class="tabs">
        <div id="tab-top">
            <ul class="tab-links">
                <li class="active"><a href="#tab1">Notes</a></li>
                <li><a href="#tab2">Smart Sidebar</a></li>
            </ul>
        </div>

        <div class="tab-content">
            <div id="tab1" class="tab active">
                <!--<div id="note_0" class="container inactive">-->
                <!--<p class="header">Tab #1 content goes here!</p>-->
                <!--<p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit-->
                <!--eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus-->
                <!--ornare-->
                <!--mollis.</p>-->

                <!--</div>-->
                <!--<hr id="note_0_post">-->
                <!--<div id="note_1" class="container inactive">-->
                <!--<p class="header">Tab #1 content goes here!</p>-->
                <!--<p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit-->
                <!--eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus-->
                <!--ornare-->
                <!--mollis.</p>-->

                <!--</div>-->
                <!--<hr>-->
                <!--<div id="note_2" class="container inactive">-->
                <!--<p class="header">Tab #1 content goes here!</p>-->
                <!--<p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit-->
                <!--eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus-->
                <!--ornare-->
                <!--mollis.</p>-->

                <!--</div>-->
                <!--<hr>-->
                <!--<div id="note_3" class="container inactive">-->
                <!--<p class="header">Tab #1 content goes here!</p>-->
                <!--<p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit-->
                <!--eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus-->
                <!--ornare-->
                <!--mollis.</p>-->

                <!--</div>-->
            </div>

            <div id="tab2" class="tab">
                <p>Tab #2 content goes here!</p>
                <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit
                    eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare
                    mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi.
                    Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
            </div>
        </div>
    </div>
</div>


</body>
<script src="js/diff-match.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0-beta.1/jquery-ui.min.js"></script>
<script src="js/editor.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/mathquill.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js"></script>
<script src="js/animations.js"></script>
<script src="js/js.cookie.js"></script>
<script src="js/note-logic.js"></script>
<script src="js/moment.js"></script>
<script src="js/to-markdown.js"></script>
<script src="js/helper.js"></script>


<!--<script src="js/jquery.hotkeys.js"></script>-->
</html>