<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartNotes - The Notebook that Writes Back</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/landing_page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-play-circle"></i> <span class="light">SmartNotes</span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a data-toggle="modal" data-target="#loginModal">Sign In</a>
                </li>
                <li>
                    <a data-toggle="modal" data-target="#registerModal">Sign Up</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">SmartNotes</h1>
                    <p class="intro-text">We are the notebook that writes back.</p>

                </div>
            </div>
            <div class="row">
                <a href="#" class="btn btn-default btn-lg">Start writing now!</a>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <a href="#about" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
</header>

<!-- About Section -->
<section id="about" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Interactive Sidebar</h2>
            <p class="big">SmartNotes analyzes your notes to display relevant information and video clips to help fill
                in content you may have missed.</p>
        </div>
    </div>
</section>

<!-- Download Section -->
<section id="download" class="content-section text-center">
    <div class="download-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Graph and solve equations</h2>
                <p class="big">Easily write equations into your notes. SmartNotes then works for you by graphing and
                    solving them instantly.</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Runnable Code Snippets</h2>
            <p class="big">Insert Python or Java code directly into your notes and SmartNotes will run it in the
                cloud.</p>
        </div>
    </div>
</section>
<!-- Get Started Section -->
<section id="download" class="content-section text-center">
    <div class="get-started-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Get Started</h2>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <form class="form">
                            <div class="form-group">
                                <label class="sr-only">Email address</label>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Confirm Password</label>
                                <input type="password" class="form-control" placeholder="Confirm Password">
                            </div>
                            <div class="checkbox" style="text-align:left">
                                <label>
                                    <input type="checkbox"> I agree to the <a href="#">SmartNotes Terms</a>
                                </label>
                            </div>
                            <a href="#" class="btn btn-default btn-lg" style="width:100%">Sign up for free!</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Login Modal -->
<div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color:black">Sign In</h4>
            </div>
            <div class="modal-body">
                <form class="form" onsubmit="login();">
                    <div class="form-group lower">
                        <label class="sr-only">Email address</label>
                        <input type="email" class="form-control" placeholder="Email" id="email">
                    </div>
                    <div class="form-group lower">
                        <label class="sr-only">Password</label>
                        <input type="password" class="form-control" placeholder="Password" id="password">
                    </div>
                    <div class="row lower bottom-buffer">
                        <button type="submit" class="btn btn-default" data-dismiss="modal"
                                style="float:right; margin-right: 15px" id="submit">Sign In
                        </button>
                    </div>
                </form>

            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
        </div>

    </div>
</div>
<!-- Register Modal -->
<div class="modal fade" id="registerModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color:black">Sign Up</h4>
            </div>
            <div class="modal-body">
                <form class="form" onsubmit="register();">
                    <div class="form-group lower">
                        <label class="sr-only">Email address</label>
                        <input type="email" class="form-control" placeholder="Email" id="emailRegister">
                    </div>
                    <div class="form-group lower">
                        <label class="sr-only">Password</label>
                        <input type="password" class="form-control" placeholder="Password" id="passwordRegister">
                    </div>
                    <div class="form-group lower">
                        <label class="sr-only">Confirm Password</label>
                        <input type="password" class="form-control" placeholder="Confirm Password" id="confrimPasswordRegister">
                    </div>
                    <div class="row lower bottom-buffer">
                        <button type="submit" class="btn btn-default" data-dismiss="modal"
                                style="float:right; margin-right: 15px" id="submitRegister">Sign Up
                        </button>
                    </div>
                </form>

            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
        </div>

    </div>
</div>
<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; ftwave 2015</p>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>

<!-- Login -->
<script src="js/login.js"></script>

<!-- Cookies -->
<script src="js/js.cookie.js"></script>

<!-- Crypto js-->
<script src="js/encrypt.js"></script>

</body>

</html>
